<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mi Pagina</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  </head>
  <body class="p-3">
  <!-- v -->
<div class="m-3 p-0">
  <h1>Rutas lectoras</h1>
  <div class="alert alert-success">
    <p>Les invitamos a recorrer la magia de la lectura y escritura creativa</p>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col">
      <img class="card-img-top" src="https://raw.githubusercontent.com/victoriaemaldonado/victoriaemaldonado.github.io/master/lectura.jpg" alt="imagen de...">
      <div class="card-body">
        <h1>Taller de lectura</h1>
        <ul>
          <li>
            Banquete literario
          </li>
          <li>
            Podcats
          </li>
        </ul>
      </div>
      <div class="card"></div>
    </div>
    <div class="col">
      <img class="card-img-top" src="https://raw.githubusercontent.com/victoriaemaldonado/victoriaemaldonado.github.io/master/escritura%20creativa.jpg" alt="imagen de...">
      <div class="card-body">
        <h1>Escritura creativa</h1>
        <ul>
          <li>
            Poesías
          </li>
          <li>
            Cuentos
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="card"></div>


  <!-- ^ -->
  </body>
</html>
